# Clarity-Crate

./: Clarity Crate.csproj  Clarity Crate.sln  Dockerfile  Program.cs  README.md  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240307074447_InitialCreate.Designer.cs  20240307074447_InitialCreate.cs  20240404042219_TopicCreate.Designer.cs  20240404042219_TopicCreate.cs  20240405101648_TopicSubject.Designer.cs  20240405101648_TopicSubject.cs  20240408123948_TermModel.Designer.cs  20240408123948_TermModel.cs  20240409115511_DefinitionModel.Designer.cs  20240409115511_DefinitionModel.cs  20240411203106_TermOne.Designer.cs  20240411203106_TermOne.cs  20240412062437_TermLevel.Designer.cs  20240412062437_TermLevel.cs  20240416074043_TopicSubjects.Designer.cs  20240416074043_TopicSubjects.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: SubjectCreateDto.cs  TermDtos.cs  TopicDtos.cs
Models/: Curriculum.cs  Subject.cs  Term.cs  Topic.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Curriculums/: CurriculumCreate.razor  CurriculumCreate.razor.css  CurriculumEdit.razor  CurriculumEdit.razor.css  CurriculumList.razor  Curriculums.razor
Pages/Levels/: LevelList.razor  Levels.razor
Properties/: launchSettings.json
Services/: CurriculumService.cs  EmailSender.cs  LevelService.cs  SubjectService.cs  TermService.cs  TopicService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css
(+36 files in other folders)
